# *********** Connection ************
url.connection = https://api.sncf.com/v1/coverage/sncf/stop_areas/stop_area:OCE:SA:87391003/departures?datetime=20160729T150423
clee.api = 374817c5-d83d-4eb0-a42e-2ad1811d6794:

# *********** Messages ************
msg.prochaine.depart = Prochains départs de Montparnasse :
msg.error.read.file = Le fichier est introuvable
msg.error.parse = Erreur de translation Json to String